package forwhile;

public class While {

	public static void main(String[] args) {
	
		//반복문
		// - 코드의 일정부분을 반복하여 실행하는 제어문
		// - 조건식이 참일동안 반복하여 실행한다.
		// - 특정 목적에 의해서 목적 달성을 위해 반복한다.
		// - 탈출 조건 또는 종료 지점을 반드시 만들어줘야한다.
		
		//종류
		// - while : 반복할 횟수가 일정하지 x
		// - do ~ while : 무조건 한번은 실행을 해야하며 잘못된 데이터를 걸러낼때 사용
		// - for : 반복 할 횟수가 일정할때.
		
		//반복문의 3요소
		//시작(초기식) : 반복을 시작할때 몇번째부터 시작하는지
		//조건(조건식) : 시작해서 어디까지 반복하다 끝낼것인지
		//증감(증감식) : 시작해서 증가 할껀지 감소할 건지
		
		//while
		//- 반복할 횟수가 일정하지 않을때
		//- 무한으로 반복해야할때
		//- 반복할 횟수를 모를때
		
		//형식
		/*
		 * while(조건식){
		 * 		종속문장;
		 * }
		 * 
		 */
		
		int i = 1; //초기변수의 값
		
		while(true) { // 계속 반복
			System.out.println("i ="+i); //i의 값이 출력
			if(i==7) {
				break; // break를 만나면 반복문 종료
			}
			i++;//i = i+1과 동일
		}
		
		i=1;//초기화//초기식
		while(i<=7) {//조건식
			System.out.println("i="+i);
			i+=1;//i=i+1 // 증감식
		}
		
		//1~10까지 반복해서 5~9를출력하세요
		i=1;//초기식
		while(i<=10) {//조건식
			if(5<=i && i<=9) {
				System.out.println("i="+i);
			}
			i++;
		}
		//1~10까지 반복해 짝수만 출력
		
		i = 1;
		
		while(i<11) {
			if(i%2==0) {
				System.out.println("i = " + i);
			}
			i++;
		}

		//10~1까지 반복해 6~3 거꾸로 출력
		
		i = 10;
		
		while(1 <= i) {
			if(i <= 6 && i >=3) {
				System.out.println("i = "+i);
			}
			i--;
		}
		
	}

}
